*{
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
}

a{
    box-sizing: border-box;
    text-decoration: none;
    color: #262626;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fff;
  color: #000;
  font-size: 15px;
  line-height: 1.5;
}

.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 9;
    display: none;
}

/* Nav */
.main-nav {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    font-size: 13px;
}

.main-nav ul {
    display: flex;
    gap: 10px;
    text-align: center;
    align-items: center;
    
}

 ul.main-menu{
    margin-left: 20px;
    flex: 1;
}

.main-menu li {
    padding: 0 10px;
}


.main-nav li:hover {
    border-bottom: 1px solid #000;
}

.main-nav .logo {
    width: 110px;
}

/* Showcase */
.showcase {
    width: 100%;
    height: 400px;
    background: url('img/slide1.png') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
  text-align: center;
  justify-content: flex-end;
  padding-bottom: 50px;
  margin-bottom: 20px;
}

.showcase h1{
    margin-bottom: 22px;
}

.showcase .btn {
    margin-top: 42px;
}
.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.dark {
    color: #fff;
}

/* Home Cards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 20px;
}

.home-cards img{
    width: 100%;
    margin-bottom: 40px;
}

.home-cards a{
    font-weight: bold;
    text-transform: uppercase;
    color: #0067b8;
}

.home-cards a:hover i {
    margin-left: 10px;
}



/* xbox */

.xbox {
    background: url(img/xbox.png) no-repeat center center/cover;
    width: 100%;
    height: 350px;
    margin-bottom: 20px;
}

.xbox .content {
    width: 40%;
    padding: 50px 0 0 30px;
}

.xbox .content p, .carbon .content p {
    margin: 10px 0 20px 0;
}

/* Carbon */

.carbon {
    width:100%;
    height: 350px;
    background: url(img/carbon.jpg) no-repeat center center/cover;
    margin-bottom: 20px;
}

.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;;
}

.carbon .btn {
    background: #fff;
    color: #262626;
}

/* follow */
.follow {
    display: flex;
    padding-top: 10px;
}

.follow a {
    margin: 0 10px 20px 10px;
}

/* link */
.links {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding:35px 0;

}

.links .links-inner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    margin: 0 10px 0 20px;
    max-width: 1100px;
    width:90%;
    margin: auto;
}
.links-inner ul li{
    padding-bottom: 10px;
}

/* Footer */
.footer {
    background: #f2f2f2;
    color: #616161;
    font-size: 12px;
    padding:35px 0;
    text-align: center;
}

.footer-inner {
    display: flex;
    max-width: 1100px;
    width:90%;
    margin: auto;
}
.footer-inner ul {
    display: flex;
    flex-wrap: wrap;
}

.footer li{
    margin-left: 10px;
}

.footer div {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div i {
    margin-right: 10px;
}

.footer li {
  margin-right: 30px;
  margin-bottom: 20px;
}


@media(max-width: 700px){
    .menu-btn{
        display: block;
  }

    .menu-btn:hover{
        opacity: 0.5;
}
    
    .main-nav ul.right-menu {
        margin-right: 50px;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top:0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out ;
    }

    .main-nav ul.show {
        transform: translateX(-20px);
    }

    .main-nav ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }


    .home-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .xbox .content p {
    display: none;
  }

  .xbox .content h2 {
    margin-bottom: 20px;
  }

  .carbon .content {
    width: 85%;
  }

  .links .links-inner {
    grid-template-columns: repeat(2, 1fr);
  }
}